<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>007</title><link rel="shortcut icon" href="../icon.png" >
<script src="../Scripts/jquery.js"></script>
<link href="../css/goods.css" rel="stylesheet" type="text/css" />
<link href="../css/buttom.css" rel="stylesheet" type="text/css"  />
<link href="../css/top.css" rel="stylesheet" type="text/css"  />
</head>
<script src="../Scripts/zh.js"></script>
<body style="margin:0px; padding:0px;">

<script>
htmlobj=$.ajax({url:"../top/index.html",async:false});
document.write(htmlobj.responseText);

</script>
<script type="text/javascript">
function dosht(jsondata){
$(".tet").append(jsondata[0]);
}
function dosht1(jsondata){
//document.write(jsondata[0]);
$(".goodsframe").append(jsondata[0]);
}
</script>

<div class="tet">
<script id="inidata"  src="http://1.moblieshoptest.applinzi.com/api/inidata.php?contant=针织衫女&callback1=dosht"></script>
<script  src="http://1.moblieshoptest.applinzi.com/api/postdata.php?pageno=2&contant=针织衫女&callback1=dosht1"></script></div>
 <script>
 var pageno=3;
 var flag=true;
$(window).scroll(function(){
		var scrollheight=$(this).scrollTop();
		var docheight=$(document).height();
		var winheight=$(window).height();
		if((scrollheight+winheight)/docheight>0.85&&flag){
			tt();
			flag=false;
			setTimeout(hha,500);
		}
	})
function hha(){flag=true;}
function tt(){
var con='<script src="http://1.moblieshoptest.applinzi.com/api/postdata.php?pageno='+pageno+'&contant=针织衫女&callback1=dosht1"><';
			var con1="script>";
			$(".tet").append(con+"/"+con1);
			pageno++;
}
 </script>
<script>
var t=document.getElementsByName("user_type");
for(var i=0;i<t.length;i++){
	if(t[i].getAttribute("data")==1){
		t[i].src="../1.png";
		}else{
			t[i].src="../2.png";
			}
	}
</script>
<script>
htmlobj=$.ajax({url:"../top/tbkjs.html",async:false});
document.write(htmlobj.responseText);
</script>
</body>
</html>
